{
  "name": "solidity-guestbook-example",
  "description": "A simple guestbook dapp for the ethereum blockchain",
  "peer-dependencies": {
    "truffle": "^5.1.11"
  },
  "author": "ab22uhrnachtunruhe@gmail.com"
}
