{
  "name": "solidity-guestbook-example",
  "description": "A decentralized guestbook app featuring notorized images.",
  "author": "eMCeeES <ab22uhrnachtunruhe@gmail.com>",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmCeeEs/solidity-guestbook-example.git"
  },
  "scripts": {
    "build": "yarn lerna run build",
    "clean": "yarn lerna run clean"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
